# UnSky-Market

./: .gitignore  pom.xml
.claude/: settings.local.json
Unsky-backend/: pom.xml
Unsky-backend/src/main/java/com/Market/: UnSkyApplication.java
Unsky-backend/src/main/java/com/Market/cert/controller/: StudentCertController.java
Unsky-backend/src/main/java/com/Market/cert/mapper/: StudentCertMapper.java
Unsky-backend/src/main/java/com/Market/cert/service/: StudentCertService.java
Unsky-backend/src/main/java/com/Market/cert/service/impl/: StudentCertServiceImpl.java
Unsky-backend/src/main/java/com/Market/controller/: TestController.java
Unsky-backend/src/main/java/com/Market/mapper/: UserMapper.java
Unsky-backend/src/main/java/com/Market/user/controller/: TestController.java  UserController.java
Unsky-backend/src/main/java/com/Market/user/mapper/: UserMapper.java
Unsky-backend/src/main/java/com/Market/user/service/: UserService.java
Unsky-backend/src/main/java/com/Market/user/service/impl/: UserServiceImpl.java
Unsky-backend/src/main/java/com/Market/user/vo/: LoginVO.java  UserInfoVO.java
Unsky-backend/src/main/resources/: application-dev.yml  application.yml
Unsky-common/: pom.xml
Unsky-common/src/main/java/com/Market/common/: Result.java
Unsky-common/src/main/java/com/Market/common/Entity/: User.java
Unsky-common/src/main/java/com/Market/common/entity/: StudentCert.java  User.java
Unsky-common/src/main/java/com/Market/common/exception/: GlobalExceptionHandler.java
Unsky-common/src/main/java/com/Market/common/result/: Result.java
Unsky-common/src/main/java/com/Market/common/util/: JwtUtil.java
Unsky-database/db/day01/: 001_schema.sql.sql  002_init_data.sql  002_init_data.sql.sql  README.md
Unsky-database/db/day04/: 003_student_cert_schema.sql  README.md
Unsky-docs/: README.md  UnSky-Market-项目大纲.md  框架草稿.md  随笔.md
Unsky-docs/.claudian/: claudian-settings.json
Unsky-docs/.claudian/sessions/: conv-1776955649742-n716s21pi.meta.json  conv-1777003123551-y30jufdui.meta.json  conv-1777014590183-agjavvhew.meta.json  conv-1777106504172-jxz4e2r8m.meta.json  conv-1777182352749-iv8lpshop.meta.json  conv-1777279363204-7bagtr1et.meta.json  conv-1777294588850-hibvzituq.meta.json
Unsky-docs/.obsidian/: app.json  hotkeys.json  workspace.json
Unsky-docs/.obsidian/plugins/claudian/: data.json
Unsky-docs/项目日记/: 项目日记-day00-工具配置 & 开工准备.md  项目日记-day00-开工准备.md  项目日记-day01-骨架搭建 & 数据库连接.md  项目日记-day02-项目工程化 & 技术基建.md  项目日记-day03-用户体系 — 注册 & 登录.md  项目日记-day03🌿-用户体系 — 用户认证与安全补强.md  项目日记-day04-用户认证 — 学生身份认证.md
