<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承根父 POM -->
    <parent>
        <groupId>com.market</groupId>
        <artifactId>UnSky-Market-Project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.market</groupId>
    <artifactId>Unsky-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>UnSky Market - Common</name>
    <description>校园二手交易平台 - 公共模块（实体类、统一返回、异常处理）</description>

    <!-- 依赖：Common 模块仅包含最基础的公共代码 -->
    <dependencies>
        <!-- Spring Boot Web（提供 @RestControllerAdvice 等注解） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis-Plus（提供 @TableName、@TableId 等注解） -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>